<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tommy Wei">


    <meta name="subtitle" content="Blog of MrWei95">


    <meta name="description" content="Sharing interesting things!">



<title>久久派OpenCV环境配置 | MrWei95的博客</title>



    <link rel="icon" href="/95_Logo.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">博客主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">博客主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>




            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>


    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">久久派OpenCV环境配置</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tommy Wei</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2025 三月 01&nbsp;&nbsp;21:11:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E3%80%90%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91/">【嵌入式学习笔记】</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><font  size=4 > </font><br><font  size=4 >这玩意儿分两部分，一部分是编译安装用于开发板的文件，另一部分是上位机写程序用的环境。先去<a target="_blank" rel="noopener" href="https://opencv.org/">官网</a>下载最新的源码。</font></p>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a><font>第一部分</font></h1><p><font  size=4 >要用到的东西还挺多的(有些安装还要搞定包冲突)：</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install cmake</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install cmake-qt-gui</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install cmake-curses-gui</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install build-essential</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libopenblas-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install git</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install pkg-config</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libavcodec-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libavformat-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libswscale-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install python-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install python-numpy</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libtbb2</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libtbb-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libjpeg-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libpng-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libtiff5-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libdc1394-22-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libv4l-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install liblapacke-dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install libopencv-dev</span></span><br></pre></td></tr></table></figure>
<h2 id="配置CMake"><a href="#配置CMake" class="headerlink" title="配置CMake"></a><font>配置CMake</font></h2><p><font  size=4 >解压源码，在源码根目录下建一个build目录和一个install目录，在build目录中使用<code>cmake-gui</code>，用于设置编译配置。按照下面这张图依次设置源码路径(opencv源码根目录)、build目录(刚刚建的build目录)、把<strong>Advance</strong>打勾(推荐把前面的Grouped也打勾、选择<strong>Generate</strong>：</font><br><img src="/2025/03/01/99pai-opencv-environment/cmakegui1.png" class="" title="gui" style="zoom:100%;"><br><font  size=4 >选择<strong>Generate</strong>后会打开一个“CMakeSetup”窗口，选择最下面的<strong>Specify options for cross-compiling</strong>，下一步，然后会打开下图窗口：</font><br><img src="/2025/03/01/99pai-opencv-environment/cmakegui2.png" class="" title="gui" style="zoom:100%;"><br><font  size=4 >其中重点要编辑Compilers里面的C和C++，下面的Target Root指向交叉编译工具的bin目录就行。编辑完成选择<strong>Finish</strong>。</font><br><font  size=4 >回到主界面后找到<strong>CMAKE_EXE_LINKER_FLAGS</strong>，把它的值改为<code>-lpthread -lrt -ldl</code>。再找到<strong>CMAKE_INSTALL_PREFIX</strong>，把它的值改为刚刚创建的install目录路径，这样最终文件会安装在这里，网上查资料看到如果在这里不修改<strong>CMAKE_INSTALL_PREFIX</strong>的值，最终的文件会安装在<code>/usr/local</code>下。接着再找到<strong>BUILD_TESTS</strong>，取消勾选，否则会导致编译不通过。网上看到有人说还要在源码目录 <code>/3rdparty/protobuf/src/google/protobuf/stubs/common.cc</code>这个文件下添加**#define HAVE_PTHREAD** 宏定义才可以编译的过，但是实测OpenCV 4.11.0不需要添加这个宏定义，添加后编译会提示重复定义。</font><br><img src="/2025/03/01/99pai-opencv-environment/cmakegui3.png" class="" title="gui" style="zoom:100%;"><br><img src="/2025/03/01/99pai-opencv-environment/cmakegui4.png" class="" title="gui" style="zoom:100%;"></p>
<h2 id="开发板配置"><a href="#开发板配置" class="headerlink" title="开发板配置"></a><font>开发板配置</font></h2><p><font  size=4 >配置完后在build目录下执行<code>make</code>命令进行编译，编译完成后再执行<code>make install</code>，就可以在install目录下找到四个目录，将四个目录丢到开发板用户目录下的opencv目录里(目录需要自己创建)。</font><br><img src="/2025/03/01/99pai-opencv-environment/makeinstall.png" class="" title="makeinstall" style="zoom:100%;"><br><font  size=4 >在开发板<code>/etc</code>下创建<strong>ld.so.conf.d</strong>目录，在里面创建一个<strong>opencv.conf</strong>文件，文件里面写如下内容：</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/root/opencv/lib</span><br></pre></td></tr></table></figure>
<p>然后终端执行<code>ldconfig</code>使其生效。</p>
<h1 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a><font>第二部分</font></h1><h2 id="CMakeLists修改"><a href="#CMakeLists修改" class="headerlink" title="CMakeLists修改"></a><font>CMakeLists修改</font></h2><p><font  size=4 >写到这里的时候，龙邱B站刚好发了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bKRGYfEgA/">OpenCV编译教程</a>，太逆天了(笑)，顺手查了一下，六七天前它的<a target="_blank" rel="noopener" href="https://gitee.com/lq-tech/Loongson_2k300_LIB">例程库</a>还开源了(笑)，那<strong>CMakeLists</strong>就好配置了，只需要把刚刚<code>make install</code>过的文件复制到工程目录里，在<strong>CMakeLists</strong>里把指定OpenCV所用头文件路径改一下就好了。</font><br><img src="/2025/03/01/99pai-opencv-environment/CMakeLists.png" class="" title="CMakeLists" style="zoom:100%;"><br><font  size=4 >【最后编辑：2025&#x2F;03&#x2F;17】</font><br><font  size=4 ></font></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Tommy Wei</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                


                
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<span class="site-pv">
    Views:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

                
                
                
            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E3%80%90%E5%B5%8C%E5%85%A5%E5%BC%8F%E3%80%91/"># 【嵌入式】</a>
                    
                        <a href="/tags/%E3%80%90OpenCV%E3%80%91/"># 【OpenCV】</a>
                    
                        <a href="/tags/%E3%80%90%E9%BE%99%E8%8A%AF%E4%B9%85%E4%B9%85%E6%B4%BE%E3%80%91/"># 【龙芯久久派】</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/03/15/99pai-udisk/">久久派Linux挂载U盘</a>
            
            
            <a class="next" rel="next" href="/2025/02/17/2k0300-network-1/">久久派网络问题日志</a>
            
        </section>


    </article>
</div>


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2024 - 2025 Tommy Wei | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>
