<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tommy Wei">


    <meta name="subtitle" content="Blog of Tommy Wei">


    <meta name="description" content="Sharing interesting things!">



<title>L298N电机驱动模块 | MrWei95的博客</title>



    <link rel="icon" href="/95_Logo.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">博客主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">博客主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>




            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all'; //显示文本
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>


    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">L298N电机驱动模块</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tommy Wei</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 2, 2024&nbsp;&nbsp;13:21:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">嵌入式学习笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><font face="微软雅黑" size=4 ></font></p>
<p><font face="微软雅黑" size=4 >L298N是一个常见的电机驱动模块，也是我学习嵌入式的过程中使用的第一种此类型模块。本文将以当时作为初学者的我的视角讲解该模块。</font></p>
<img src="/2024/09/02/L298N-USE/L298N_Looklike.jpg" class="" title="jpg" style="zoom:40%;" >

<h2 id="模块的引脚"><a href="#模块的引脚" class="headerlink" title="模块的引脚"></a><font face="微软雅黑" >模块的引脚</font></h2><img src="/2024/09/02/L298N-USE/L298N_Pinout.jpg" class="" title="jpg" style="zoom:80%;" >
<font face="微软雅黑" size=4 ></font>

<h3 id="电源端口"><a href="#电源端口" class="headerlink" title="电源端口"></a><font face="微软雅黑" >电源端口</font></h3><p><font face="微软雅黑" size=4 >首先看到模块右下角三个蓝色的接线端子，分别是“+12V”、“GND”和“+5V”，这三个端子是整个模块的供电端。“+12V”为输入正极，“GND”接地，这两个很好理解，但这“+5V”是个什么玩意儿？仔细看我在“+5V”端口旁边写的标注，它既可以输入又可以输出，这是什么意思呢？其实它究竟是输入还是输出，取决于“+12V”输入口输入的电压，并且跟这三个端子旁我画绿框的跳线帽有关。</font></p>
<h4 id="“-12V”端口输入电压低于12V"><a href="#“-12V”端口输入电压低于12V" class="headerlink" title="“+12V”端口输入电压低于12V"></a><font face="微软雅黑" >“+12V”端口输入电压低于12V</font></h4><p><font face="微软雅黑" size=4 >此时绿框跳线帽应接上，输入电压给模块的芯片供电，并且以电源电压输出给电机。这种情况下，“+5V”端口是输出端，输出+5V，可以给其他设备供电(如需供电，请共用GND)</font></p>
<h4 id="“-12V”端口输入电压高于12V"><a href="#“-12V”端口输入电压高于12V" class="headerlink" title="“+12V”端口输入电压高于12V"></a><font face="微软雅黑" >“+12V”端口输入电压高于12V</font></h4><p><font face="微软雅黑" size=4 >大电压可能会损坏内置的7805稳压芯片，所以此时应拔掉绿框跳线帽，12V以上电压用于驱动电机，“+5V”端口应输入5V给模块芯片供电，同时应共GND。</font></p>
<h3 id="OUT输出口"><a href="#OUT输出口" class="headerlink" title="OUT输出口"></a><font face="微软雅黑" >OUT输出口</font></h3><p><font face="微软雅黑" size=4 >OUT1和OUT2(组1)、OUT3和OUT4(组2)是两对输出引脚，它们直接连接电机的驱动引脚，它们输出0或1。我们知道，只有回路中有电流电机才能转，所以OUT1和OUT2中输出的信号必须不同电机才能转，如果我们把两个引脚信号都翻转一下，电机就会反转；同时，如果两个引脚都输出0或1，那么电机就不会转。</font></p>
<h3 id="IN输出口"><a href="#IN输出口" class="headerlink" title="IN输出口"></a><font face="微软雅黑" >IN输出口</font></h3><p><font face="微软雅黑" size=4 >输入口IN1和IN2(组1)、IN3和IN4(组2)为两对输入引脚，可用单片机控制，拿组1来说，IN口的输入信号对应OUT口的输出信号，信号相反电机转、信号翻转电机反转、信号相同电机不转。但是L298N仅仅凭IN口输入信号是无法控制电机旋转的，还需要使能。</font></p>
<h3 id="EN使能口"><a href="#EN使能口" class="headerlink" title="EN使能口"></a><font face="微软雅黑" >EN使能口</font></h3><p><font face="微软雅黑" size=4 >在IN输入口两侧有两个使能端口，使能的意思就是给它能量，其反义词为失能。EN端口在这里控制OUT是否输出信号，ENA和ENB分别控制两侧。若IN1给1、IN2给0，但ENA不给信号，那么OUT1、2就不会有输出，ENB同理。我用蓝色箭头引出ENB的跳线端，这里可以看到左侧是一个+5V的输出，我们拿到一个新的L298N时跳线帽默认是接上的，也就是说上电之后5V电压就会给到使能口，只要你接上电源再控制输入口就可以让电机旋转了。</font><br><font face="微软雅黑" size=4 >但如果我希望使用PWM对电机调速，那么只能控制输入端的信号，我手头现成给LED调光的代码就没法直接用了。此时我们就可以拆掉使能口的跳线帽，让单片机给它信号使能，这样代码中实际翻转的就只有ENA、ENB这两个变量，控制电机正转反转的代码就可以写在别的地方了。</font></p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a><font face="微软雅黑" >示例代码</font></h2><p><font face="微软雅黑" size=4 >我们以51单片机为例写一下控制代码，用于控制一个三轮小车运动。(两个传动轮，一个万向轮)</font><br><font face="微软雅黑" size=4 >要有PWM输出，首先我们需要开启一个定时器，我们这里开启定时器0，周期设为100毫秒：</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Timer0_Init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//初始化代码</span></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">    ET0=<span class="number">1</span>;</span><br><span class="line">    EA=<span class="number">1</span>;</span><br><span class="line">    PT0=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font face="微软雅黑" size=4 >然后我们写一下终端函数代码，由于我们选择使能口控制电机是否旋转，所以这里的PWM只需要翻转ENA和ENB控制口：</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Timer0_Routine</span><span class="params">()</span> interrupt 1</span><br><span class="line">&#123;</span><br><span class="line">    TL0 = <span class="number">0xA4</span>;		<span class="comment">//设置定时初值</span></span><br><span class="line">    TH0 = <span class="number">0xFF</span>;		<span class="comment">//设置定时初值</span></span><br><span class="line">    </span><br><span class="line">    Counter++;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (Counter&lt;PWMA) &#123;ENL = <span class="number">1</span>;&#125;	<span class="comment">//左轮使能端口打开</span></span><br><span class="line">    <span class="keyword">else</span> &#123;ENA = <span class="number">0</span>;&#125;		<span class="comment">//左轮使能端口关闭</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (Counter&lt;PWMB) &#123;ENR = <span class="number">1</span>;&#125;	<span class="comment">//右轮使能端口打开</span></span><br><span class="line">    <span class="keyword">else</span> &#123;ENB = <span class="number">0</span>;&#125;		<span class="comment">//右轮使能端口关闭</span></span><br><span class="line">    </span><br><span class="line">    Counter%=<span class="number">100</span>;		<span class="comment">//计数值变化范围限制在0~99</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font face="微软雅黑" size=4 >到这里我们PWM部分就结束了，剩下的就是给控制IN口的引脚0或1的信号，这样小车就可以按照预定速度(与定时器中的PWM预定值有关)行驶了。添加相关控制代码就可以控制小车转向了！</font></p>
<p><font face="微软雅黑" size=4 >（本文完）</font></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Tommy Wei</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mrwei95.github.io/2024/09/02/L298N-USE/">https://mrwei95.github.io/2024/09/02/L298N-USE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                


                
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<span class="site-pv">
    Views:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

                
                
                
            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"># 嵌入式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/08/16/Backup-Flash-Memory/">Android设备备份字库</a>
            
        </section>


    </article>
</div>


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2024 Tommy Wei | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>
