<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Tommy Wei">


    <meta name="subtitle" content="Blog of MrWei95">


    <meta name="description" content="Sharing interesting things!">



<title>久久派网络问题日志 | MrWei95的博客</title>



    <link rel="icon" href="/95_Logo.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">博客主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">博客主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>




            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>


    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">久久派网络问题日志</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tommy Wei</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2025 二月 17&nbsp;&nbsp;16:33:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E3%80%90%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91/">【嵌入式学习笔记】</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><font  size=4 > </font></p>
<h1 id="有线网"><a href="#有线网" class="headerlink" title="有线网"></a><font>有线网</font></h1><h2 id="2025-02-17"><a href="#2025-02-17" class="headerlink" title="2025&#x2F;02&#x2F;17"></a><font>2025&#x2F;02&#x2F;17</font></h2><p><font  size=4 >这是好几天前的故事了(笑)，本来应该很简单的联网、连ssh，然后写程序测试程序，结果我第一步就卡住，这开发板连不上网！</font><br><font  size=4 >99派的有线网应该是即插即用的，连接ssh的标准流程就是查询一下IP，然后直接<code>ssh root@IP地址</code>就行的。这一流程的唯一问题就是IP可能不定，可以通过修改网络配置固定IP，我照着<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14D421u7Gw/">B站教程</a>修改了半天没用，接着我又跟着<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qf421X7RJ/">他的下一期视频</a>修改，尝试配置无线网络，改到最后不知道改错了什么，开发板连百度都ping不通了，只好照着视频把我修改过的部分都改了回来，中途红温数次。</font><br><font  size=4 >我查看开发板有线网的IP居然是<code>10.0.0.101</code>，我原本印象里IP应该都是“192”之类开头的，真是太惭愧了，查过资料才知道“10”打头的是私网IP，现在运营商一般不会给公网IP了。</font><br><font  size=4 >最后我的榆木脑袋终于想到搜索引擎搜不到的可以问AI(笑)，赶紧把问题丢给DeepSeek。我的问题是开发板<code>/etc/network/interfaces</code>是空的，里面没有任何参数，经测试得知我的开发板网络管理用的是<code>systemd-networkd</code>，通过执行<code>$ systemctl status systemd-networkd</code>命令可以获取参数：</font><br><img src="/2025/02/17/2k0300-network-1/systemd-networkd.png" class="" title="IP" style="zoom:100%;"><br><font  size=4 >最后配置好，终于ping通了网络，成功用ssh远程连上开发板。</font><br><img src="/2025/02/17/2k0300-network-1/success_ssh.png" class="" title="shell" style="zoom:100%;"></p>
<h1 id="无线网"><a href="#无线网" class="headerlink" title="无线网"></a><font>无线网</font></h1><h2 id="2025-02-26"><a href="#2025-02-26" class="headerlink" title="2025&#x2F;02&#x2F;26"></a><font>2025&#x2F;02&#x2F;26</font></h2><p><font  size=4 >终于把无线网连上了！以后调试起来就轻松了。</font></p>
<h2 id="2025-03-01"><a href="#2025-03-01" class="headerlink" title="2025&#x2F;03&#x2F;01"></a><font>2025&#x2F;03&#x2F;01</font></h2><p><font  size=4 >使用无线网连接首先遇到的问题是开发板无线网默认是AP模式，修改<code>/etc/rc.local</code>，把<code>hostapd...</code>和<code>udhcpd...</code>两句注释掉，添加一句<code>wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant.conf</code>，接着在<code>wpa_supplicant.conf</code>里面添加我们要连接的网络的信息，这里注意，网络的安全类型建议设置为开放，不然即使说明了安全类型也可能连不上。cat一下，最后是在这样的：</font><br><img src="/2025/02/17/2k0300-network-1/wpa_supplicant.conf.png" class="" title="wpa_supplicant.conf" style="zoom:100%;"><br><font  size=4 >重启一下就可以连上网络了。</font><br><font  size=4 >无线网连上Android热点后的问题就是开发板不会给自己分配IPv4地址，虽然两边看着都是连着的，但是ping不通。修改<code>/etc/rc.local</code>，自己指定IP地址再重启就可以，但是前提是知道网关，可以让电脑先连同一热点，然后<code>ipconfig</code>查看一下。</font><br><font  size=4 >但是问题又来了，Android热点IP是不固定的，总不能每次用都配一下吧？我直接把平板root，使用软件固定了IP。</font><br><font  size=4 >最后cat一下：</font><br><img src="/2025/02/17/2k0300-network-1/rc.local.png" class="" title="rc.local" style="zoom:100%;"><br><font  size=4 >有的时候还会遇到问题(笑)，网连上，网关正确，防火墙也没问题，IP地址也配置了，但是还是ping不通，有的时候ping通了，重启一下又没了；此时主机端可以看到开发板连上，但是检测不到开发板的IPv4地址(我真的是受够了)，此时我找到了一个不知道什么原理的方法：</font><br><font  size=4 >先用这个命令添加IP地址，子网要和电脑查询的一样：</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ip addr add 192.168.248.100/24 dev wlan0</span></span><br></pre></td></tr></table></figure>
<p><font  size=4 >然后设置默认网关：</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ip route add default via 192.168.248.215 dev wlan0</span></span><br></pre></td></tr></table></figure>
<p><font  size=4 >最后添加 DNS 服务器：</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;nameserver 8.8.8.8&quot;</span> | <span class="built_in">tee</span> /etc/resolv.conf</span></span><br></pre></td></tr></table></figure>
<p><font  size=4 >过一会儿就能连上了。(逆天)</font></p>
<h1 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a><font>SSH</font></h1><h2 id="2025-02-19"><a href="#2025-02-19" class="headerlink" title="2025&#x2F;02&#x2F;19"></a><font>2025&#x2F;02&#x2F;19</font></h2><p><font  size=4 >使用SSH把编译好的程序传给开发板，接下来才能正常干活。</font><br><font  size=4 >使用一条命令直接发送文件：</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">scp /path/to/file/app root@开发板IP地址:/home/root</span></span><br></pre></td></tr></table></figure>
<p><font  size=4 >这个方法最简单，我在虚拟机里编译好程序就可以直接用终端发给虚拟机，不用再回到Windows用MobaXterm传输。</font><br><font  size=4 >第二种方法是用MobaXterm传输，优点是可以图形化操作文件：</font><br><img src="/2025/02/17/2k0300-network-1/ssh_file.png" class="" title="MobaXterm" style="zoom:100%;"><br><font  size=4 >但是要注意的是，传输后可能无法访问这个文件，会提示<code>permission denied</code>，这时候就要提高权限，我直接用<code>chmod -R 777 指定目录</code>把<code>/home/root</code>给予所有用户拥有最高权限。<code>-R</code>的意思是级联应用到目录里的所有子目录和文件。</font><br><font  size=4 >【最后编辑：2025&#x2F;03&#x2F;01】</font><br><font  size=4 ></font></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Tommy Wei</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                


                
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<span class="site-pv">
    Views:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

                
                
                
            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E3%80%90%E5%B5%8C%E5%85%A5%E5%BC%8F%E3%80%91/"># 【嵌入式】</a>
                    
                        <a href="/tags/%E3%80%90%E9%BE%99%E8%8A%AF2K0300%E3%80%91/"># 【龙芯2K0300】</a>
                    
                        <a href="/tags/%E3%80%90Internet%E3%80%91/"># 【Internet】</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/03/01/99pai-opencv-environment/">久久派OpenCV环境配置</a>
            
            
            <a class="next" rel="next" href="/2025/02/15/cmake-build-c-loongarch/">久久派程序编译日志</a>
            
        </section>


    </article>
</div>


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2024 - 2025 Tommy Wei | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>
